﻿<?xml version="1.0" encoding="utf-8"?>

<emails>
  <sender email="delightgenie@gmail.com" password="SyntaxError2014" />
  <register>
    <subject title="Welcome to DelightGenie" />
    <body1>
      Welcome to DelightGenie, and be prepared to delight yourself with a snack !
      All that you need to do now is to use the following username and password:
    </body1>
    <body2>This is an automated message, please do not reply to it.</body2>
  </register>
  <password>
    <subject title="Reset your password" />
    <body1>You have requested a password reset on DelightGenie. In order to complete your request, use the following key:</body1>
    <body2>This is an automated message, please do not reply to it.</body2>
  </password>
</emails>